# App Settings
APP_URL="https://api.teseu.app"
APP_HTTP_PORT=8000
APP_HTTPS_PORT=8080
APP_USE_HTTPS=false
APP_SSL_KEY=""
APP_SSL_CERT=""
ENVIRONMENT="development"

# Authentication Settings
AUTH_SECRET="secret"

# Database Settings
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="teseu"
DB_USERNAME="teseu"
DB_PASSWORD="teseu"

# Firebase Cloud Message (FCM) Settings
FCM_SERVER_KEY=""

# Nexmo Settings (SMS)
NEXMO_KEY=""
NEXMO_SECRET=""